<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BrightHouse</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/fm.scrollator.jquery.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="d-sm-flex flex-sm-row">
      <div class="w-100">
        <div class="top-header">
          <div class="row w-100">
            <div class="col-lg-6 col-md-6 col-xsl-6">
              <div class="logo">
                <a href="home.html"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xsl-6 p-0">
              <div class="auth-btns justify-content-end d-flex w-100">
                <ul>
                  <li class="dropdown lang-drop user-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/user-image.png"> 
                    <p>Siddhant Jain <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-account.html">My Profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </li>
                  <li class="dropdown lang-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/united-kingdom.png"> 
                    <p>EN <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"><img src="images/DE.png">DE</a>
                    <a class="dropdown-item" href="#"><img src="images/CH.png">CH</a>
                  </div>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- top-header -->
      <div class="bottom-header">
      <nav class="navbar navbar-expand-lg p-0" >
        <button class="navbar-toggler" onclick="openNav()">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a href="#" class="close-menu" onclick="closeNav()"><i class="fas fa-times"></i></a>
          <ul class="navbar-nav d-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="sports.html">Sports</a></li>
            <li class="nav-item"><a class="nav-link" href="live-bet.html">Live Bet</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Live casino</a></li>
            <li class="nav-item active"><a class="nav-link" href="results.html">Results</a></li>
            <li class="nav-item"><a class="nav-link" href="promotions.html">Promotions</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
    </header> <!-- header -->
    
    <div class="middle-content d-flex account-content">
    <div class="left-side-parent">
    </div>
    <div class="middle-parent p-md-3 mt-3 mt-md-0"> 
      <div class="result-section">
        <div class="res-head">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8">
              <h4 class="pt-1">Results</h4>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4">
              <div class="search-input position-relative">
                <input type="text" class="form-control" placeholder="input text" name="">
                <img src="images/search.png" class="position-absolute">
              </div>
            </div>
          </div>
        </div> <!-- res-head -->
        <div class="result-cat mt-3">
          <div class="row m-0">
            <div class="col-md-3 pl-0 col-6">
              <div class="form-group position-relative">
                <input type="text" placeholder="29/10/2020" class="form-control" name="">
                <img src="images/calender-icon.png" class="position-absolute res-cal">
              </div>
            </div>
            <div class="col-md-3 pl-0 col-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Football</option>
                </select>
              </div>
            </div>
            <div class="col-md-3 pl-0 col-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Select Category</option>
                </select>
              </div>
            </div>
            <div class="col-md-3 p-0 col-6">
              <div class="form-group">
                <select class="form-control" disabled="disabled">
                  <option>Select Tournament</option>
                </select>
              </div>
            </div>
          </div>
        </div> <!-- result-cat -->
        <div class="result-table">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Game ID</th>
                  <th class="text-center">Match & Results</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="5" class="res-td font-weight-bolder">International Clubs - UEFA Champions League</td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="res-td font-weight-bolder">International Clubs - UEFA Champions League</td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="res-date">29/10/2020</p>
                    <p>06:47</p>
                  </td>
                  <td>20321</td>
                  <td class="text-center">
                    <span>Lieverpool</span>
                    <span>
                      <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          1:1 <img src="images/angle-down.png">
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">1:1</a>
                        </div>
                      </div>
                    </span>
                    <span>Manchester City</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div> <!-- result-section -->
    </div> <!-- middle-parent -->
    <div class="bet-parent account-bottom mt-3">
      <div class="profile-add">
        <h4>Win $50,000 with prediction</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
        <div class="save-btn mt-2">
          <a href="#">Signup</a>
        </div>
        <div class="text-center">
          <img src="images/player-img.png">
        </div>
      </div>
    </div>
  </div>
  <div class="footer-logo text-right mr-2 mb-2">
    <img src="images/footer-logo.png" class="mr-2">
  </div>
    <footer>
      <div class="row m-0 pt-2 pb-2">
        <div class="col-md-8 col-lg-8 col-xl-8">
          <ul class="footer d-flex">
            <li><a href=""><img src="images/eighteen.png"></a></li>
            <li><a href="static-pages.html">Privacy Policy</a></li>
            <li><a href="static-pages.html">Terms and Conditions</a></li>
            <li><a href="static-pages.html">Risk Warnings</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4 text-right">
          <p>© BrightHouse 2012-2020</p>
        </div>
      </div>
    </footer>

 
  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script> <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script> <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap-dropdownhover.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fm.scrollator.jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
 
</html>

